{
  "name": "nutshell-studio",
  "version": "1.1.0",
  "description": "Production studio skills for scripting, storyboarding, flat 2D vector art, and 12 fps stepped animation in the signature Kurzgesagt educational documentary style.",
  "author": "YourName",
  "skills": [
    {
      "name": "nutshell-script",
      "command": "/nutshell-script",
      "path": "skills/script/SKILL.md",
      "description": "Generates a 4-act, existential, 12-minute scientific script tailored for high-retention narration."
    },
    {
      "name": "nutshell-art",
      "command": "/nutshell-art",
      "path": "skills/art/SKILL.md",
      "description": "Produces optimized prompts for generating 2D flat vector keyframes in Imagen, Midjourney, or DALL-E."
    },
    {
      "name": "nutshell-animation",
      "command": "/nutshell-animation",
      "path": "skills/animation/SKILL.md",
      "description": "Produces Image-to-Video prompts (Veo/Runway) with stepped 12 fps motion graphic parameters."
    },
    {
      "name": "nutshell-video",
      "command": "/nutshell-video",
      "path": "skills/video/SKILL.md",
      "description": "Generates a complete multi-shot documentary blueprint, including script, visual storyboards, timeline cues, and audio mixes."
    }
  ]
}